# CarPoolingSystem

./: CarPoolingSystem.sln
CarPoolingSystem.AppHost/: CarPoolingSystem.AppHost.csproj  Program.cs
CarPoolingSystem.AppHost/Properties/: launchSettings.json
CarPoolingSystem.Athu/: CarPoolingSystem.Athu.csproj  Program.cs
CarPoolingSystem.Athu/Controllers/: HomeController.cs
CarPoolingSystem.Athu/Models/: ErrorViewModel.cs
CarPoolingSystem.Athu/Properties/: launchSettings.json
CarPoolingSystem.Athu/Views/: _ViewImports.cshtml
CarPoolingSystem.Athu/Views/Shared/: _Layout.cshtml
CarPoolingSystem.BusinessLogic/: CarPoolingSystem.BusinessLogic.csproj
CarPoolingSystem.BusinessLogic/Extenstions/: RoleSeeder.cs
CarPoolingSystem.BusinessLogic/Models/ApplicationUserDtos/: LoginDTO.cs  RegisterDTO.cs
CarPoolingSystem.BusinessLogic/Models/BookingDtos/: BookingDetailsDTO.cs  CreateBookingDTO.cs  UpdateBookingDTO.cs
CarPoolingSystem.BusinessLogic/Models/PaymentDtos/: CreatePaymentDTO.cs  PaymentDetailsDTO.cs  UpdatePaymentDTO.cs
CarPoolingSystem.BusinessLogic/Models/RideDtos/: CreateRideDTO.cs  RideDetailsDTO.cs  SearchRideDTO.cs  UpdateRideDTO.cs
CarPoolingSystem.BusinessLogic/Models/UserDtos/: CreateUserDTO.cs  UpdateUserDTO.cs  UserDetailsDTO.cs
CarPoolingSystem.BusinessLogic/Services/: BookingService.cs  PaymentService.cs  RideService.cs  UserService.cs
CarPoolingSystem.BusinessLogic/Services/Autho/: AuthService.cs
CarPoolingSystem.BusinessLogic/Services/ServicesClasses/: BookingService.cs  PaymentService.cs  RideService.cs  UserService.cs
CarPoolingSystem.BusinessLogic/Services/ServicesInterfaces/: IBookingService.cs  IPaymentService.cs  IRideService.cs  IUserService.cs
CarPoolingSystem.BusinessLogic/Validations/: BookingValidator.cs  PaymentValidator.cs  RideValidator.cs  UserValidator.cs
CarPoolingSystem.BusinessLogic/Validations/Entities/: BookingValidator.cs  PaymentValidator.cs  RideValidator.cs  UserValidator.cs
CarPoolingSystem.DataAccess/: CarPoolingSystem.DataAccess.csproj
CarPoolingSystem.DataAccess/Common/Entities/: BaseAuditableEntity.cs  BaseEntity.cs
CarPoolingSystem.DataAccess/Common/Enums/: Rating.cs  Status.cs
CarPoolingSystem.DataAccess/Entites/: Ride.cs  User.cs
CarPoolingSystem.DataAccess/Entites/ApplicationUsers/: ApplicationUser.cs
CarPoolingSystem.DataAccess/Entites/Booking/: Booking.cs  BookingConfiguration.cs
CarPoolingSystem.DataAccess/Entites/Common/: BaseAuditableEntityConfigurations.cs  BaseEntityConfigurations.cs
CarPoolingSystem.DataAccess/Entites/Payment/: Payment.cs
CarPoolingSystem.DataAccess/Entites/Ride/: Ride.cs
CarPoolingSystem.DataAccess/Entites/User/: User.cs
CarPoolingSystem.DataAccess/Interfaces/: IBookingRepository.cs  IGenericRopsitory.cs  IPaymentRepository.cs  IRideRepository.cs  IUnitOfWork.cs  IUserRepository.cs
CarPoolingSystem.DataAccess/Interfaces/Repositories/: IBookingRepository.cs  IGenericRopsitory.cs  IPaymentRepository.cs  IRideRepository.cs  IUserRepository.cs
CarPoolingSystem.DataAccess/Interfaces/Services/: IBookingService.cs  IPaymentService.cs  IRideService.cs  IUserService.cs
CarPoolingSystem.DataAccess/Interfaces/UnitOfWork/: IUnitOfWork.cs
CarPoolingSystem.DataAccess/Migrations/: 20250328232221_InitalCreate.Designer.cs  20250328232221_InitalCreate.cs  20250328233646_InitalCreate.Designer.cs  20250328233646_InitalCreate.cs  20250329190544_AddProfilePictureToUser.Designer.cs  20250329190544_AddProfilePictureToUser.cs  20250330031436_AddPhoneNumber.Designer.cs  20250330031436_AddPhoneNumber.cs  20250402233304_IdentitySetup.Designer.cs  20250402233304_IdentitySetup.cs  20250402235929_RemoveUsersTable.Designer.cs  20250402235929_RemoveUsersTable.cs  20250403003303_AddCustomersTable.Designer.cs  20250403003303_AddCustomersTable.cs  20250403050656_AddIdentityTables.Designer.cs  20250403050656_AddIdentityTables.cs  20250403052209_AddApplicationUserColumn.Designer.cs  20250403052209_AddApplicationUserColumn.cs  CarPoolingSystemDbContextModelSnapshot.cs
CarPoolingSystem.DataAccess/Persistance/Repositories/: BookingRepository.cs  GenericRepository.cs  PaymentRepository.cs  RideRepository.cs  UserRepository.cs
(+51 files in other folders)
